# Casino-Project

./: Casino Project.sln  Casino_Project.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  SpinRhykerController.cs
Data/: AplicationDbContext.cs
Migrations/: 20250504121533_AddUserToDb.Designer.cs  20250504121533_AddUserToDb.cs  20250514120757_AddDiceGameTable.Designer.cs  20250514120757_AddDiceGameTable.cs  20250514132118_AddMinerGameResult.Designer.cs  20250514132118_AddMinerGameResult.cs  20250519160906_FixUserTableName.Designer.cs  20250519160906_FixUserTableName.cs  20250519161348_RenameUserTable.Designer.cs  20250519161348_RenameUserTable.cs  AplicationDbContextModelSnapshot.cs
Model/: DiceGame.cs  ErrorViewModel.cs  Match3Result.cs  MinerGameResult.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Support.cshtml  _ViewImports.cshtml
Pages/Games/Dice Game/: Index.cshtml  Index.cshtml.cs
Pages/Games/Match 3/: index.cshtml
Pages/Games/Match3/: Index.cshtml  Index.cshtml.cs
Pages/Games/MatchThree/: Index.cshtml  Index.cshtml.cs
Pages/Games/Miner Game/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.DepLand - Web Deploy.json
Properties/ServiceDependencies/DepLand - Web Deploy/: mssql1.arm.json  profile.arm.json
