<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Casino_Project</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\NewFolder1\**" />
	  <Content Remove="wwwroot\NewFolder1\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
	  <None Remove="wwwroot\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\images\Color0.png" />
	  <Content Remove="wwwroot\images\Color1.png" />
	  <Content Remove="wwwroot\images\Color2.png" />
	  <Content Remove="wwwroot\images\Color3.png" />
	  <Content Remove="wwwroot\images\Color4.png" />
	  <Content Remove="wwwroot\images\Color5.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\Color0.png" />
	  <None Include="wwwroot\images\Color1.png" />
	  <None Include="wwwroot\images\Color2.png" />
	  <None Include="wwwroot\images\Color3.png" />
	  <None Include="wwwroot\images\Color4.png" />
	  <None Include="wwwroot\images\Color5.png" />
	</ItemGroup>

</Project>
